{
  "name": "ReplantMobileApp",
  "displayName": "ReplantMobileApp",
  "android": {
    "package": "com.anonymous.replantmobileapp"
  },
  "ios": {
    "bundleIdentifier": "com.anonymous.replantmobileapp"
  }
}
